#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/buffers.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfileio.c
string.h
-
stdlib.h
-
math.h
-
ctype.h
-
errno.h
-
stddef.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
group.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h
curl/curl.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfortran.h
stdio.h
-
string.h
-
stdlib.h
-
malloc.h
-
fortran.h
-
fortran.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fortran.h
descrip.h
-
descrip.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/descrip.h
math.h
-
math.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/math.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/checksum.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrfile.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
group.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h
pwd.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrmem.c
string.h
-
stdlib.h
-
stddef.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
bzlib.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/bzlib.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrnet.c
string.h
-
sys/types.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
curl/curl.h
-
unistd.h
-
signal.h
-
setjmp.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
fcntl.h
-
sys/fcntl.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/editcol.c
string.h
-
ctype.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/edithdu.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
alloca.h
-
malloc.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
eval_tab.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_tab.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_f.c
limits.h
-
ctype.h
-
eval_defs.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
region.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_l.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
math.h
-
string.h
-
ctype.h
-
malloc.h
-
stdlib.h
-
eval_defs.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
unistd.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_tab.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_y.c
eval_defs.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
region.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h
time.h
-
stdlib.h
-
simplerng.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/simplerng.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h
cfortran.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfortran.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap1.c
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
f77_wrap.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap2.c
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
f77_wrap.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap3.c
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
f77_wrap.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap4.c
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
f77_wrap.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fits_hcompress.c
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fits_hdecompress.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitscore.c
string.h
-
limits.h
-
stdlib.h
-
math.h
-
ctype.h
-
errno.h
-
stddef.h
-
locale.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
stdio.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
longnam.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
fitsio.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
pthread.h
-
drvrgsiftp.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
drvrsmem.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcol.c
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolb.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcold.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcole.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoli.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolj.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolk.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoll.c
stdlib.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcols.c
stdlib.h
-
string.h
-
stddef.h
-
ctype.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolsb.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolui.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoluj.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoluk.c
math.h
-
stdlib.h
-
limits.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getkey.c
string.h
-
limits.h
-
stdlib.h
-
ctype.h
-
stddef.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.c
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
group.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h
stdio.h
-
string.h
-
stdlib.h
-
direct.h
-
unistd.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/grparser.c
stdio.h
-
stdlib.h
-
malloc.h
-
memory.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
grparser.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/grparser.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/grparser.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/histo.c
string.h
-
ctype.h
-
math.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/imcompress.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
time.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/iraffits.c
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/modkey.c
string.h
-
ctype.h
-
stddef.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/pliocomp.c
stdlib.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcol.c
string.h
-
stdlib.h
-
limits.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolb.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcold.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcole.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoli.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolj.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolk.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoll.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcols.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolsb.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolu.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolui.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoluj.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoluk.c
limits.h
-
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putkey.c
string.h
-
stdlib.h
-
ctype.h
-
time.h
-
stddef.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/quantize.c
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
float.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
region.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h
fitsio.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/ricecomp.c
stdio.h
-
stdlib.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
stdio.h
-
stdlib.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/scalnull.c
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/simplerng.c
math.h
-
stdlib.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/simplerng.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/swapproc.c
string.h
-
stdlib.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
tmmintrin.h
-
emmintrin.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/wcssub.c
stdlib.h
-
math.h
-
string.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/wcsutil.c
math.h
-
fitsio2.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/adler32.c
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/crc32.c
stdio.h
-
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
limits.h
-
crc32.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/crc32.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/crc32.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.c
deflate.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.h
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/infback.c
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
inftrees.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
inflate.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h
inffast.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h
inffixed.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffixed.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.c
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
inftrees.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
inflate.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h
inffast.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffixed.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.c
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
inftrees.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
inflate.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h
inffast.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h
inffixed.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffixed.h
stdio.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.c
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
inftrees.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/trees.c
deflate.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.h
ctype.h
-
trees.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/trees.h
stdio.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/trees.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/uncompr.c
zlib.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zcompress.c
stdio.h
-
errno.h
-
stdlib.h
-
string.h
-
limits.h
-
zlib.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
zconf.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zuncompress.c
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.c
zutil.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
zlib.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

