# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/cfitsio.dir/buffers.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/buffers.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/cfileio.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfileio.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/checksum.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/checksum.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/drvrfile.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrfile.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
CMakeFiles/cfitsio.dir/drvrmem.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrmem.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/drvrnet.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrnet.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
CMakeFiles/cfitsio.dir/editcol.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/editcol.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/edithdu.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/edithdu.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/eval_f.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_f.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_tab.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h
CMakeFiles/cfitsio.dir/eval_l.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_l.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_tab.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
CMakeFiles/cfitsio.dir/eval_y.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_defs.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_tab.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/eval_y.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/simplerng.h
CMakeFiles/cfitsio.dir/f77_wrap1.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfortran.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap1.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/f77_wrap2.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfortran.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap2.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/f77_wrap3.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfortran.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap3.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/f77_wrap4.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/cfortran.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/f77_wrap4.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/fits_hcompress.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fits_hcompress.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/fits_hdecompress.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fits_hdecompress.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/fitscore.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitscore.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcol.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcol.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcolb.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolb.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcold.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcold.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcole.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcole.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcoli.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoli.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcolj.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolj.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcolk.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolk.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcoll.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoll.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcols.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcols.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcolsb.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolsb.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcolui.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcolui.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcoluj.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoluj.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getcoluk.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getcoluk.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/getkey.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/getkey.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/group.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/group.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
CMakeFiles/cfitsio.dir/grparser.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/grparser.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/grparser.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/histo.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/histo.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/imcompress.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/imcompress.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/iraffits.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/iraffits.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/cfitsio.dir/modkey.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/modkey.c
CMakeFiles/cfitsio.dir/pliocomp.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/pliocomp.c
CMakeFiles/cfitsio.dir/putcol.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcol.c
CMakeFiles/cfitsio.dir/putcolb.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolb.c
CMakeFiles/cfitsio.dir/putcold.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcold.c
CMakeFiles/cfitsio.dir/putcole.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcole.c
CMakeFiles/cfitsio.dir/putcoli.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoli.c
CMakeFiles/cfitsio.dir/putcolj.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolj.c
CMakeFiles/cfitsio.dir/putcolk.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolk.c
CMakeFiles/cfitsio.dir/putcoll.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoll.c
CMakeFiles/cfitsio.dir/putcols.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcols.c
CMakeFiles/cfitsio.dir/putcolsb.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolsb.c
CMakeFiles/cfitsio.dir/putcolu.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolu.c
CMakeFiles/cfitsio.dir/putcolui.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcolui.c
CMakeFiles/cfitsio.dir/putcoluj.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoluj.c
CMakeFiles/cfitsio.dir/putcoluk.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putcoluk.c
CMakeFiles/cfitsio.dir/putkey.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/putkey.c
CMakeFiles/cfitsio.dir/quantize.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/quantize.c
CMakeFiles/cfitsio.dir/region.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/region.h
CMakeFiles/cfitsio.dir/ricecomp.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/ricecomp.c
CMakeFiles/cfitsio.dir/scalnull.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/scalnull.c
CMakeFiles/cfitsio.dir/simplerng.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/simplerng.c
CMakeFiles/cfitsio.dir/swapproc.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/swapproc.c
CMakeFiles/cfitsio.dir/wcssub.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/wcssub.c
CMakeFiles/cfitsio.dir/wcsutil.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrgsiftp.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/drvrsmem.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio2.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/wcsutil.c
CMakeFiles/cfitsio.dir/zlib/adler32.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/adler32.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/crc32.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/crc32.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/crc32.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/deflate.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/infback.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/infback.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffixed.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/inffast.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/inflate.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffast.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inffixed.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inflate.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/inftrees.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/inftrees.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/trees.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/deflate.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/trees.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/trees.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
CMakeFiles/cfitsio.dir/zlib/uncompr.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/uncompr.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
CMakeFiles/cfitsio.dir/zlib/zcompress.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zcompress.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
CMakeFiles/cfitsio.dir/zlib/zuncompress.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zuncompress.c
CMakeFiles/cfitsio.dir/zlib/zutil.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/unistd.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zconf.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zlib.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/zlib/zutil.h
