#
#info_start
# Dalsa CA-D6, EDT test config file for PCI DVa, using
# an EDT PCI CD-60 as a data generator
#
# Connect a PCIDVa with a cab-dd to an EDT PCICD-60.
# Load cd-60 with d6t.bit (4013xla -- should be in PCI CD package)
# Load this config file
# Acquire a picture
#
# picture should have 4 bands across screen
# 1st band - starts with 0 counts up horizontally to 255
# 2nd band -starts with 0 counts vertically to 255
# 3rd band - starts with 254 counts down horizontally to 0
# 4th band - starts with 255 counts down vertically to 0
#
# It appears the deinterleaving is messing up the count in
# the 3rd band, as you would expect it to start at 255 and
# count down to 0. The raw data appears correct.
# word 0 = 0,0.255,255
# word 1 = 1,0,254,255
# word 2 = 2,0,253,255
# word 3 = 3,0,252,255
#info_end
#

camera_class:                  "EDT"
camera_model:                  "CA-D6 tester using CD60 with d6t.bit"
camera_info:                   "8-bit"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

rbtfile:                       dalsa_d6.bit

byteswap:                      1
shortswap:                     1
continuous:                    1

shutter_speed_min:             0
shutter_speed_max:             25500

method_interlace:              DALSA_4CH_INTLV
method_camera_shutter_timing:  AIA_MCL

method_flushdma:               EDT_ACT_ONCE
method_startdma:               EDT_ACT_ALWAYS

ENABLE_DALSA:			1


# set framerate registers all to 0 (full speed)
#
xregwrite_16:                  0
xregwrite_17:                  0
xregwrite_18:                  0
xregwrite_19:                  0
