#
# CAMERA_MODEL     "Dalsa 1M15P 12-bit"
#

camera_class:                  "Dalsa"
camera_model:                  "1M15P on Imperx CL"
camera_info:                   "12-bit (camera freerun mode)"

width:                         1066
height:                        1056
depth:                         12
extdepth:                      12

# FW for DVFOX only
#
rbtfile:                       aiagcl.bit

shutter_speed_min:             0
shutter_speed_max:             8
gain_min:                      0
gain_max:                      1
offset_min:                    -2047
offset_max:                    2048

serial_timeout:                50

# serial_init_hex contains hex codes that are sent to the camera to put it
# into the expected state for this mode. See the Dalstar Camera User's
# Manual and Reference for a complete command protocol description
#
serial_init_hex:                "80 82 07"

# Camera Link registers
#
CL_CFG_NORM:			02
CL_DATA_PATH_NORM:		0b

# these set up the registers on the board and variables in the driver
#
MODE_CNTL_NORM:                00
method_camera_shutter_timing:  SMD_SERIAL
method_set_gain:               SMD_SERIAL
method_set_offset:             SMD_SERIAL

# NOTE: ROI will NOT work with rev 11 or earlier PCI DVK or rev 20
# or earlier PCI DV. in that case you'll need to comment these out
# and also use HWPAD and change the width as appropriate to put
# the width on a 4 pixel boundary
#
hskip:                         32
hactv:                         1024
vskip:                         16
vactv:                         1024
