#
# CAMERA_MODEL     "Dalsa BT25 12-bit (8-bit mode)"
#

camera_class:                  "Dalsa"
camera_model:                  "BT25"
camera_info:                   "12-bit (8-bit mode)"

# actual width and height before clipping
width:                         658
height:                        500
depth:                         8
extdepth:                      12

rbtfile:                       aiag.bit

serial_timeout:                200

byteswap:                      0

shift:                         04
mask:                          ff

#
# uncomment the following (and comment out the others)
# for triggered mode
#
# the 81 06 sets the triggered mode (02 hex) and variable frame rate bits (04 hex)
# in the camera's configuration register -- replace with 02 if you want to
# force max frame rate all the time. See the Dalsa BT25 interface spec for
# more details
#
#serial_init_hex:                     "80 81 06"
#TRIG_PULSE:                            1
#method_camera_shutter_timing:    SMD_SERIAL
#shutter_speed_min:                0
#shutter_speed_max:                255
#MODE_CNTL_NORM:                12

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
# the 81 06 in serial_init_hex sets the variable frame rate bit in the camera
# configuration register -- remove the 81 04 if you want to force max
# frame rate all the time. see the Dalsa BT25 interface spec for more details
#
serial_init_hex:               "80 81 04"
method_camera_shutter_timing:  SMD_SERIAL
shutter_speed_min:             0
shutter_speed_max:             255
MODE_CNTL_NORM:                0

#
# uncomment the following (and comment out the others)
# for computer controlled shutter mode
#
# the 81 01 in serial_init_hex sets the camera controlled integration bit in
# the camera configuration register see the Dalsa BT25 interface spec for
# more details
#
#serial_init_hex:                     "80 81 01"
#method_camera_shutter_timing:    AIA_MCL
#shutter_speed_min:                0
#shutter_speed_max:                25500
#default_shutter_speed:            500
#MODE_CNTL_NORM:                   12

# use PCI DV h/w ROI to clip off the first 6 columns of blank data
hactv:                         652
vactv:                         494
hskip:                         6
vskip:                         6
