#
# CAMERA_MODEL 	"Dalsa 4M4 12-bit, 2x2 binning "
#

camera_class:                  "Dalsa"
camera_model:                  "4M4"
camera_info:                   "12-bit, 2x2 binning"

width:                         1036
height:                        1040
depth:                         12
extdepth:                      12

rbtfile:                       aiag.bit

gain_min:                      0
gain_max:                      1

method_set_gain:               SMD_SERIAL
method_flushdma:               EDT_ACT_ONCE
method_startdma:               EDT_ACT_ALWAYS

serial_timeout:                50

shift:                         0
mask:                          0fff

#
# uncomment the following (and comment out the others)
# for triggered mode
#
#serial_init_hex:              "80 81 05"
#TRIG_PULSE:			1
#method_camera_shutter_timing:	SMD_SERIAL
#shutter_speed_min:		0
#shutter_speed_max:		32
#MODE_CNTL_NORM:		12

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
serial_init_hex:               "80 81 07"
method_camera_shutter_timing:  SMD_SERIAL
shutter_speed_min:             0
shutter_speed_max:             32
MODE_CNTL_NORM:                0

#
# uncomment the following (and comment out the others)
# for computer controlled shutter mode
#
#serial_init_hex:			"80 81 04"
#method_camera_shutter_timing:	AIA_MCL
#shutter_speed_min:		0
#shutter_speed_max:		25500
#default_shutter_speed:		500
#MODE_CNTL_NORM:  		12

