#
# CAMERA_MODEL	"dvktest"
#

camera_class:                   "EDT"
cameratype:			"dvktest"
width:				1024
height:				1024
depth:				24
extdepth:			24
rbtfile:			dvktest.bit
xregwrite_32:	ff
#xregwrite_33:	80
#xregwrite_34:	40

