#
# CAMERA_MODEL	"E2V AViiVA M4 2048"
#
# IMPORTANT: requires Piranha (pdvcamlk_pir) bitfile, rev Sept 17 2004 or later
#

camera_class:                  "E2V"
camera_model:                  "AViiVA M4 2048 Line Scan"
camera_info:                   "512 lines, 8-bit 4 channel, freerun, hw deinterleave"

width:                         2048
height:                        512
depth:                         8
extdepth:                      8

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# default ASCII format for convenience routines (serial_exposure,
# etc.) puts a space between the code and the value, so NOSPACE
# was added for cams like this
#
serial_format:                 ASCII_NOSPACE

# this makes pdv_set_exposure work -- serial command to send
# and min/max (for app. use only (for example, to limit slider controls)
#
serial_exposure:               "int="
shutter_speed_min:             1
shutter_speed_max:             32768

# this makes pdv_set_gain work -- serial command to send
# and min/max (for app. use only (for example, to limit slider controls)
#
serial_gain:                   "gnu="
gain_min:                      0
gain_max:                      255

# start up in continuous mode
# add any other startup commands (colon separated) here
# set here to freerun (syn=1), 4 channel medium (out=2), 8 bits (ouf=2)
#
serial_init:                   "syn=1:out=2:ouf=2"

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                00

# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
#CL_DATA_PATH_NORM:             37 # skip it cuz its pdvcamlk_pir

# camera link config register bits:
# 0: RGB (on for RGB color cameras only)
# 1: ignore data valid (on for most cameras though not all)
# 2: line scan
# 3: disable ROI (rarely set)
# 4: unused
# 5: data valid invert (rare)
# 6-7: undefined
#
CL_CFG_NORM:                   04

# region of interest start and area
# vskip/hskip is how many pixels to skip before ROI, vert and horiz
# vactv/hactv is how many pixels to DMA to memory after skip
#
hskip: 0
hactv: 2048
vskip: 0
vactv: 512

# hardware deinterleave for atmel m4 or piranha or equivalent, 4 tap,
# 2048 or less, and only in 9/22/04 or later version of pdvcamlk_pir
# (run pciload to see which is loaded, pciload help for help how to
# reload with new)
# new HMAX reg, 2 bytes:
#   bits 0-5:  6 bit value for how width of tap - 1
#    (e.g. 2048 pixels @ 4 taps = 512-1 = 511 = 0x1ff)
#   bit 6:     swap right side bytes
#   bit 7:     use hmax in program reg

#this doesn't work yet...?
#CL_HMAX_NORM:  c1ff

# so do this until that's fixed (does the same thing)
xregwrite_46: ff
xregwrite_47: c1

# still need to set the select in utility 2 for some reason to enable
# hw deinterleave in the first place (overloaded disable_mdout bit -- yuk)
#
xregwrite_15: 10

# ... and finally... 4 taps should do it
#
htaps:                         4

