#
# CAMERA_MODEL 	"Generic 16"
#
# This is a generic camera configuration file, intended as a starting 
# place for creating a file for a new camera.  See the PCI DV User's
# guide for general information on configuration files, and the Camera
# Configuration Guide for detailed descriptions of the config file
# directives and arguments.
#
# Unmodified, this file should work for a single-channel Camera-Link
# camera that outputs data continuously (no trigger required) in
# 1024x1024, 16-bits per pixel with the LSB on VD0 or MSB0.
#
# camera description, for camera selection GUI and apps
# camera_class should be the manufacturer's name
#
camera_class:                  "Generic"
camera_model:                  "CameraLink 16-bit"
camera_info:                   "1280x1024 (single ch., freerun)"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
#
width:                         1280
height:                        1024
depth:                         16
extdepth:                      16

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                00

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
#
CL_DATA_PATH_NORM:             0f

# camera link config register bits
# (arg is a 2-digit hex value, hexval shown in parens):
# 0 (01): RGB (set for RGB (except bayer). Applies to older/PCI, ignored on newer/PCIe)
# 1 (02): ignore data valid (on for most cameras though not all)
# 2 (04): generate an FVAL on every LVAL or vactv lines if bit 4 is set, for line scan cameras
# 3 (08): disable ROI (rarely set)
# 4 (10): generate an FVAL after every vactv lines if bit 2 is also set, for line scan cameras
# 5 (20): data valid invert (rare)
# 6 (40): RGB swap -- swap red/blue
# 7 (80): enable roi pad: if ROI > img output, will pad missing bytes
#
CL_CFG_NORM:                   80

# Re-arm the acquisition block as soon as FVAL goes low (needed
# for small frame sizes at high frame rates--NOT NORMALLY NEEDED!):
#CL_CFG2_NORM: 40

# region of interest start and area
# vskip/hskip is how many pixels to skip before ROI, vert and horiz
# vactv/hactv is how many pixels to DMA to memory after skip
#
hskip: 0
hactv: 1280
vskip: 0
vactv: 1024

# htaps/vtaps: if dual channel flag is ON (see CL_CFG_NORM) we need to set
# either htaps or vtaps to 2. Which one depends on whether the two pixels
# that come out with each clock are both on the same line (uncomment
# htaps: 2) or on adjacent lines (uncomment vtaps: 2) 
#
#htaps:	2
#vtaps: 2

# interlace method
# only for interleaved and some dual channel cameras
# determines how image is deinterleaved for display -- see *_INTLV
# in pdv_dependent.h and camera configuration guide
#
#method_interlace:	WORD_INTLV
