#
# CAMERA_MODEL	"HanVision HVDU-0-10"
#

camera_class:                  "HanVision"
camera_model:                  "HVDU0-10M"
camera_info:                   "8-bit monochrome, RSS mode"

width:                         2283
height:                        1513
depth:                         8
extdepth:                      8
rbtfile:                       aiag.bit

# serial commands sent to camera to put into known state at init time
# (see camera mfg. manual for command set description)
#
serial_init:		       "&W0000:&I0003:&D0001:&n0000:&B0001:&Y0001:&O0000:&K0000:&Q0001:&U0001:&E0000"
method_serial_mode:		RS232

# mode control register bits (hex):
# 0-3: on/off state of mode control lines
# 4-7: which mode control line to send expose pulse for
#      triggered exposure or pulse-width triggering.
# this directive is usually set to 00 for free-running cameras,
# or 10 for triggered or pulse-width cameras/modes
#
MODE_CNTL_NORM:                10

# cr/lf serial terminator (specified in hex)
serial_term:                   <0d 0a>

hactv:                         2280
vactv:			       1513
hskip:                         0
vskip:                         0

# no shift, mask 24 bits
shift:                        00
mask:                         ffffff

