#
# Narragansett 12 bit camera link
#

# camera identification: class is usually just the manufacturer,
# model/info combined should always be unique
#
camera_class:                  "Narragansett"
camera_model:                  "FFM 3020D Multi"
camera_info:                   "12 bit camera link w/LH strobe"

# actual size/depth
width:                         3072
height:                        2048
depth:                         12
extdepth:                      12

# temporary -- actual baud rate for this camera is 57600, but registers
# not there on camera link, so for now 115200 setting maps to 57600 actual
#
serial_baud:	115200
#serial_baud:	57600

# put camera into external trigger mode
serial_init: "M 0 0"

# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:	0b

# camera link config register bits:
# 0: RGB
# 1: ignore data valid
# 2-7: undefined
#
CL_CFG_NORM:		02

MODE_CNTL_NORM:          10

# ROI change these to desired ROI if clipping is desired. 
# make sure hactv is divisible by 4
hskip: 0
vskip: 0
hactv: 3072
vactv: 2048
