#
# CAMERA_MODEL	"Redlake MEGAPLUS ES 4.0 12-bit (dual channel 12 Bits, cont.)"
# 16 bit dual channel grab
#

camera_class:                  "Redlake"
camera_model:                  "ES 4.0"
camera_info:                   "12-bit 15fps (PCI DVa continuous)"

width:                         2048

width:                         2048
height:                        2048
depth:                         12
extdepth:                      12


rbtfile:                       aiag_2ch.bit

# shutter speed for ES 4.0 is in fractions from .098 to 125, but since
# we store in integer, we multiply by 1000 in this case. So use this
# range with pdv_set_exposure
#
shutter_speed_min:             1
shutter_speed_max:             125

# Digital gain is fixed at unity in ES 4.0 12 bit cameras so
# skipping gain_min/max; offset is still adjustable (only
# applications like pdvshow care about these min/max settings anyhow
#
offset_min:                    -1024
offset_max:                    1023

# set-up camera to a known state. FRS 15 won't be reliable without fast
# PCI bus (66Mhz) and no other PCI traffic on the bus. See Redlake
# MEGAPLUS user's manual for detailed information on these settings.
#
serial_init:                   "FRS 15:RDM 2:TRM P:TRS AIA:MDE CS:BNS 1"
serial_offset:                 "BDE"
serial_exposure:               "EXE"
method_serial_mode:            RS232


# no mode lines set for trigger (left nibble) or fixed (right)
MODE_CNTL_NORM:                00       #Only mode bit 0 gets to the camera
disable_mdout:                 1

# cable is goofy for this camera so we have to mux things around a bunch.
# no byteswap -- auto set from little/big endian applies in this case
#
shortswap:                     1
shift:                         14	#AIASWAP:Shift 4
mask:                          0fff

# if max capture speed is essential and computer can't keep up then 
# comment out the deinterleave and do it later
#
method_interlace:              WORD_INTLV

#method_camera_shutter_timing:  AIA_SER
user_timeout:                  500
continuous:                    0
