#
# CAMERA_MODEL	"Santa Barbara Focalplane InSb"
#

# read back firmware revision		- serial_cmd -x "20 0 0 0"
# set # of cols/frame & ticks/line	- serial_cmd -x "50 01 82 48"
# save # of cols/frame in camera flash	- serial_cmd -x "91 0 1 48"
# save # of ticks/line in camera flash	- serial_cmd -x "91 0 2 82"
#
# calculate col/frame and ticks/line with 575 x 520
# colunms = 576/8 = 72 = 0x48
# rows = 520/4 = 130 = 0x82
# 
# cycle power on camera after running initcam 
# reason: our drivers and receivers are turned off while xilinx
# is loading, and the camera runs continuously. there is cross talk
# from data, pclk, fv, lv to serial lines back to camera, resulting
# in no response from camera.
#

camera_class:                  "Santa Barbara Focalplane"
cameratype:                    "Santa Barbara Focalplane InSb"
width:                         575
height:                        520
depth:                         14
extdepth:                      14
rbtfile:                       aiag.bit

shift:				0
mask:				3fff

method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER
