#
# CAMERA_MODEL 	"SMD 4M4 12-bit, 4x4 binning "
#

camera_class:                  "SMD"
camera_model:                  "4M4"
camera_info:                   "12-bit, 4x4 binning"

width:                         524
height:                        520
depth:                         12
extdepth:                      12

rbtfile:                       aiag.bit

gain_min:                      0
gain_max:                      1

method_set_gain:               SMD_SERIAL
method_flushdma:               EDT_ACT_ONCE
method_startdma:               EDT_ACT_ALWAYS

serial_timeout:                50

shift:                         0
mask:                          0fff

#
# uncomment the following (and comment out the others)
# for triggered mode
#
#serial_init_hex:		"80 81 09"
#TRIG_PULSE:			1
#method_camera_shutter_timing:	SMD_SERIAL
#shutter_speed_min:		0
#shutter_speed_max:		32
#MODE_CNTL_NORM:		12

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
serial_init_hex:               "80 81 0b"
method_camera_shutter_timing:  SMD_SERIAL
shutter_speed_min:             0
shutter_speed_max:             32
MODE_CNTL_NORM:                0

#
# uncomment the following (and comment out the others)
# for computer controlled shutter mode
#
#serial_init_hex:		"80 81 08"
#method_camera_shutter_timing:	AIA_MCL
#shutter_speed_min:		0
#shutter_speed_max:		25500
#default_shutter_speed:		500
#MODE_CNTL_NORM:  		12

