#
# CAMERA_MODEL	"Atmel Camelia 8M 12-bit (8-bit mode)"
#

camera_class:                  "Atmel"
camera_model:                  "Camelia 8M"
camera_info:                   "12-bit (8-bit mode)"

width:                         2300
height:                        3500
depth:                         8
extdepth:                      12

# note: on the dv and dvk, aiag_2ch is just a copy of aiag, and the
# DUAL_CHANNEL flag selects dual channel operation. On the dva and fox
# however, dual channel is handled with a different bitfile.  This
# scheme makes everything compatible.
# 
rbtfile:                       aiag_2ch.bit

exposure_min:                  1
exposure_max:                  2000
gain_min:                      0
gain_max:                      1

# start up in continuous mode
# add any other startup commands (colon separated) here
#
serial_init:                   "T=0:B=0" 

serial_exposure:               "I=%x"
serial_gain:                   "H=%x"
serial_binning:                "B=%x"

MODE_CNTL_NORM:                02
DUAL_CHANNEL:                  1

mask:                          ff
shift:                         4
method_flushdma:               EDT_ACT_ONCE
