#
# Vieworks VA-16F3-MF10
#
# 40 / 80 mHz clock
# default 1, 2 or 4 taps
# 8 / 10 / default 12 bits
#

# camera description, for camera selection GUI and apps
# camera_class should be the manufacturer's name
#
camera_class:                  "Vieworks"
camera_model:                  "VA-8M16-MF10"
camera_info:                   "3296x2472 12-bit 4-tap, freerun"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
#
width:                         3296
height:                        2472
depth:                         12
extdepth:                      12

# rbtfile is ignored for std camera link board but needed
# for DV FOX (fiberoptic) (v3.3.4.9 or later)
#
rbtfile: aiagcl.bit

# for DVFOX only, set 16 bit transfers (otherwise ignored)
#
mode16: 1

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
#
CL_DATA_PATH_NORM:             1b	# 1=two tap; b=12 bits

# camera link config register bits
# (arg is a 2-digit hex value, hexval shown in parens):
# 0 (01): RGB (set for RGB (except bayer). Applies to older/PCI, ignored on newer/PCIe)
# 1 (02): ignore data valid (on for most cameras though not all)
# 2 (04): generate an FVAL on every LVAL, for line scan cameras
# 3 (08): disable ROI (rarely set)
# 4 (10): generate an FVAL after every vactv lines, for line scan cameras
# 5 (20): data valid invert (rare)
# 6 (40): RGB swap -- swap red/blue
# 7 (80): enable roi pad: if ROI > img output, will pad missing bytes
#
CL_CFG_NORM:                   02

# htaps/vtaps
#
vtaps: 2

method_interlace: WORD_INTLV_TOPBOTTOM

# baud rate
#
serial_baud: 19200

# serial initialization of the camera for this mode
#
# represenative commands for Vieworks cameras:
#   stm <0|1|2|3|4>  trigger mode (0=freerun, 1=standard, 2=fast, 3=double, 4=overlap)
#   sdb <8|10|12>    num. bits per pixel
#   scm <1|2|4>      num. channels (taps)
#   srm <0|1|2>      readout mode (0=normal, 1=AOI, 2=binned)
#   sbf <2|4>        binning factor, if enabled by srm 2
#
serial_init: "stm 4:sdb 12:scm 2:srm 2"

# last character of a response -- not required but enables faster library response time
# from serial commands. This camera doc says it's 0a (cr) but experimentation shows it's
# a '>' (3e).
#
serial_waitc: 3e

# serial exposure, gain, level
# in programmed mode, sets up convenience routines pdv_set_exposure, pdv_set_gain,
# pdv_set_blacklevel to send the appropriate commands to the camera
#
serial_exposure:   "set"
serial_gain:       "sag 0"
serial_offset:     "sao 0"

# hints for controls -- see pdv_exposure_min, pdv_gain_min, etc.
#
shutter_speed_min: 10
shutter_speed_max: 7000000
gain_min: 0
gain_min: 1023
offset_min: 0
offset_max: 255


