<RCC>
    <qresource prefix="/pdv_qtlib">
        <file>Resources/zoompanel.bmp</file>
        <file>Resources/bggr.bmp</file>
        <file>Resources/binning.bmp</file>
        <file>Resources/brighter.bmp</file>
        <file>Resources/camconfig.png</file>
        <file>Resources/camselect.png</file>
        <file>Resources/camset.png</file>
        <file>Resources/capture.png</file>
        <file>Resources/colors.png</file>
        <file>Resources/contrast.png</file>
        <file>Resources/pixel_counter.png</file>
        <file>Resources/invert.png</file>
        <file>Resources/checkbox.png</file>
        <file>Resources/darker.bmp</file>
        <file>Resources/devselect.png</file>
        <file>Resources/disable_box.bmp</file>
        <file>Resources/disable_line.bmp</file>
        <file>Resources/display_frequency.bmp</file>
        <file>Resources/draw_box.png</file>
        <file>Resources/draw_line.png</file>
        <file>Resources/edticon.png</file>
        <file>Resources/edticon64.bmp</file>
        <file>Resources/filenew.png</file>
        <file>Resources/gbrg.bmp</file>
        <file>Resources/grbg.bmp</file>
        <file>Resources/histogram.png</file>
        <file>Resources/imagenew.png</file>
        <file>Resources/imageopen.png</file>
        <file>Resources/pixel_text.png</file>
        <file>Resources/process-stop.png</file>
        <file>Resources/profile.png</file>
        <file>Resources/reset_cursor.bmp</file>
        <file>Resources/reset_cursor.png</file>
        <file>Resources/reset_zoom.bmp</file>
        <file>Resources/rggb.bmp</file>
        <file>Resources/ROI.png</file>
        <file>Resources/save.bmp</file>
        <file>Resources/saveimg.png</file>
        <file>Resources/snap.bmp</file>
        <file>Resources/start.png</file>
        <file>Resources/zoom.png</file>
        <file>Resources/zoom_out.png</file>
        <file>Resources/zoom_normal.png</file>
        <file>Resources/single_shot.png</file>
        <file>Resources/fstop.png</file>
        <file>Resources/pci_dv_c-link.png</file>
        <file>Resources/pcie4_dva_c-link.png</file>
        <file>Resources/pcie8_dva_c-link.png</file>
        <file>Resources/visionlink_f1.png</file>
        <file>Resources/visionlink_f4.png</file>
        <file>Resources/board_icon.png</file>
        <file>Resources/serial1.png</file>
        <file>Resources/vlvhelp.html</file>
        <file>Resources/vlvhelp_top_bar.jpg</file>
        <file>Resources/vlvhelp_menu_toolbar.png</file>
        <file>Resources/vlvhelp_footer.png</file>
    </qresource>
</RCC>
