#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
stdio.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
longnam.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.c
ctype.h
-
fitsio.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
fpack.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.h
string.h
-
stdio.h
-
stdlib.h
-

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpackutil.c
time.h
-
float.h
-
signal.h
-
ctype.h
-
sys/time.h
-
math.h
-
fitsio.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
fpack.h
C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.h

C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h

