# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/FPack.dir/fpack.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
CMakeFiles/FPack.dir/fpackutil.c.obj
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fitsio.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpack.h
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/fpackutil.c
 C:/Users/mbirch/Downloads/cfit-3.47/cfitsio-3.47/longnam.h
